<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooping WebSite</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <!-- NAVIGATION -->


    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
          <img src="images/logo.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fa fa-bars"></i> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav ml-auto ">

              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>

              <li class="nav-item">
                <i class="fa fa-search"></i>
                <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
              </li>

            </ul>

          </div>
        </div>
    </nav>

    <section id="blog-home" class="pt-5 mt-5 container">
        <h2 class="font-weight-bold pt-5">Shopping Cart</h2>
        <hr>
    </section>




    <section id="cart-container" class="container my-5">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Total</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><a href="#"><i class="fa fa-trash-o"></i></a></td>
                    <td><img src="images/shoes/download.jfif"></td>
                    <td>
                        <h5>Handbag Fringilla</h5>
                    </td>
                    <td>
                        <h5>$65</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>$130.00</h5>
                    </td>
                </tr>

                <tr>
                    <td><a href="#"><i class="fa fa-trash-o"></i></a></td>
                    <td><img src="images/shoes/images.jfif"></td>
                    <td>
                        <h5>Handbag Fringilla</h5>
                    </td>
                    <td>
                        <h5>$65</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>$130.00</h5>
                    </td>
                </tr>



                <tr>
                    <td><a href="#"><i class="fa fa-trash-o"></i></a></td>
                    <td><img src="images/shoes/download (4).jfif"></td>
                    <td>
                        <h5>Handbag Fringilla</h5>
                    </td>
                    <td>
                        <h5>$65</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>$130.00</h5>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>







    <section id="cart-bottom" class="container">
        <div class="row">
            <div class="coupon col-lg-6 col-md-6 col-12 mb-4">
                <div>
                    <h5>COUPON</h5>
                    <p>Enter Your Coupon Code If You Have One.</p>
                    <input type="text" placeholder="Coupon Code">
                    <button>Apply Coupon</button>
                </div>
            </div>
            <div class="total col-lg-6 col-md-6 col-12">
                <div>
                    <h5>CART TOTAL</h5>
                    <div class="d-flex justify-content-between">
                        <h6>Subtotal</h6>
                        <p>$215.00</p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <h6>Shipping</h6>
                        <p>$215.00</p>
                    </div>
                    <hr class="second-hr">
                    <div class="d-flex justify-content-between">
                        <h6>Total</h6>
                        <p>$215.00</p>
                    </div>
                    <button class="ml-auto">PROCEED TO CHECKOUT</button>
                </div>
            </div>
        </div>
    </section>















    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="images/logo.png" alt="">
            <p class="pt-3">
              Fringilla urna porttitor rhoncus dolor purus luctus venenaties lectus magna
              frigndmd diam maeasd ultrqwwe mi eget madeid.
            </p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">boys</a></li>
              <li><a href="#">girls</a></li>
              <li><a href="#">new arrivals</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">cloths</a></li>
            </ul>
          </div>
  
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>123 STREET NAME,CITY,Us</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>0101012120101</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>ahmedabdelhamed855@gmail.com</p>
            </div>
          </div>
  
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
            <div class="row">
              <img class="img-fluid" src="images/features/f1.png" alt="">
              <!-- <img class="img-fluid" src="images/features/f2.png" alt="">
              <img class="img-fluid" src="images/features/f3.png" alt="">
              <img class="img-fluid" src="images/features/f4.png" alt=""> -->
            </div>
          </div>
        </div>
  
        <div class="copyright mt-5">
          <div class="row container mx-auto">
            <div class="col-lg-3 col-md-6 col-12 mb-4">
              <img src="images/pay/pay.png" alt="">
            </div>
            <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
              <p>Ahmed Abd Elhamid © 2022. All Right Reserved</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <a href="#"><i class="fa fa-facebook-f"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
    </footer>
  
  
  
  
  
  
  
  
  
  
      
  
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
  </body>
  </html>