<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooping WebSite</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <!-- NAVIGATION -->


    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
          <img src="images/logo.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fa fa-bars"></i> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav ml-auto ">

              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>

              <li class="nav-item">
                <i class="fa fa-search"></i>
                <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
              </li>

            </ul>

          </div>
        </div>
    </nav>

    <section id="home">
      <div class="container">
        <h5>NEW ARRAIVALS</h5>
        <h1><span>Best Price</span>This Year</h1>
        <p>Shoomatic Offers Your Very Comfortable time<br>on walking and exercises</p>
        <button>Shop Now</button>
      </div>
    </section>


    <section id="brand" class="container">
      <div class="row m-0 py-5">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/brand/logo-1.jpg" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/brand/logo-2.jpg" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/brand/logo-3.jpg" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/brand/logo-4.jpg" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/brand/logo-7.jpg" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/brand/logo-6.jpg" alt="">
      </div>
    </section>


    <section id="new" class="w-100">
      <div class="row p-0 m-0">
        <div class="one col-lg-4 col-md-12 col-12 p-0">
          <img class="img-fluid" src="images/banner/b10.jpg" alt="">
          <div class="details">
            <h2>Extreme Rare Clothes</h2>
            <button class="text-uppercase">Shop Now</button>
          </div>
        </div>

        <div class="one col-lg-4 col-md-12 col-12 p-0">
          <img src="images/banner/b19.jpg" alt="">
          <div class="details">
            <h2>Extreme Rare Books</h2>
            <button class="text-uppercase">Shop Now</button>
          </div>
        </div>

        <div class="one col-lg-4 col-md-12 col-12 p-0">
          <img src="images/banner/b18.jpg" alt=""> 
          <div class="details">
            <h2>Extreme Rare Outfits</h2>
            <button class="text-uppercase">Shop Now</button>
          </div>
        </div>
      </div>
    </section>




    <section id="featured" class="my-5 pb-5">
      <div class="container text-center mt-5 py-5">
        <h3>Our Featured</h3>
        <hr class="mx-auto">
        <p>Here You can check out our new products with fair price on rymo.</p>
      </div>
      <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/products/f1.jpg" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/products/f2.jpg" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/products/f3.jpg" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/products/f4.jpg" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>
      </div>
    </section>



    <section id="banner" class="my-5 py-5">
      <div class="container">
        <h4>MID SEASON'S SALE</h4>
        <h1> Autumn Collection<br>UP TO 20% OFF</h1>
        <button class="text-uppercase">Shop Now</button>
      </div>
    </section>





    <section id="clothes" class="my-5">
      <div class="container text-center mt-5 py-5">
        <h3>Dresses & Jumpsuites</h3>
        <hr class="mx-auto">
        <p>Here You can check out our new products with fair price on rymo.</p>
      </div>
      <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/products/f8.jpg" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/products/n8.jpg" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/products/f6.jpg" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/products/n4.jpg" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>
      </div>
    </section>



    <section id="watches" class="my-5">
      <div class="container text-center mt-5 py-5">
        <h3>Best Watches</h3>
        <hr class="mx-auto">
        <p>Here You can check out our new products with fair price on rymo.</p>
      </div>
      <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/watches/download (1).jfif" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/watches/download (2).jfif" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/watches/download (3).jfif" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/watches/download.jfif" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>
      </div>
    </section>



    <section id="shoes" class="my-5 pb-5">
      <div class="container text-center mt-5 py-5">
        <h3>Running Shoes</h3>
        <hr class="mx-auto">
        <p>Here You can check out our new products with fair price on rymo.</p>
      </div>
      <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/shoes/download (4).jfif" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/shoes/download.jfif" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/shoes/images (1).jfif" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="images/shoes/images.jfif" alt="">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Cloth</h5>
          <h4 class="p-price">$92.65</h4>
          <button class="buy-btn">Buy Now</button>
        </div>
      </div>
    </section>



    <footer class="mt-5 py-5">
      <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <img src="images/logo.png" alt="">
          <p class="pt-3">
            Fringilla urna porttitor rhoncus dolor purus luctus venenaties lectus magna
            frigndmd diam maeasd ultrqwwe mi eget madeid.
          </p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Featured</h5>
          <ul class="text-uppercase list-unstyled">
            <li><a href="#">men</a></li>
            <li><a href="#">women</a></li>
            <li><a href="#">boys</a></li>
            <li><a href="#">girls</a></li>
            <li><a href="#">new arrivals</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">cloths</a></li>
          </ul>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Contact Us</h5>
          <div>
            <h6 class="text-uppercase">Address</h6>
            <p>123 STREET NAME,CITY,Us</p>
          </div>
          <div>
            <h6 class="text-uppercase">Phone</h6>
            <p>0101012120101</p>
          </div>
          <div>
            <h6 class="text-uppercase">Email</h6>
            <p>ahmedabdelhamed855@gmail.com</p>
          </div>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Instagram</h5>
          <div class="row">
            <img class="img-fluid" src="images/features/f1.png" alt="">
            <!-- <img class="img-fluid" src="images/features/f2.png" alt="">
            <img class="img-fluid" src="images/features/f3.png" alt="">
            <img class="img-fluid" src="images/features/f4.png" alt=""> -->
          </div>
        </div>
      </div>

      <div class="copyright mt-5">
        <div class="row container mx-auto">
          <div class="col-lg-3 col-md-6 col-12 mb-4">
            <img src="images/pay/pay.png" alt="">
          </div>
          <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
            <p>Ahmed Abd Elhamid © 2022. All Right Reserved</p>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>










    

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>