<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./styles.css">

    <style>
        .small-img-group{
            display: flex;
            justify-content: space-between;
        }
        .small-img-col{
            flex-basis: 24%;
            cursor: pointer;
        }
        .sproduct select{
            display: block;
            padding: 5px 5px;
        }

        .sproduct input{
            width: 50px;
            height: 40px;
            padding-left:10px;
            font-size: 16px;
            margin-right: 10px;
        }

        .sproduct input:focus{
            outline: none;
        }

        .buy-btn{
            background: #fb774b;
            opacity: 1;
            transition: 0.3s all;
        }

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container">
      <img src="images/logo.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class="fa fa-bars"></i> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <ul class="navbar-nav ml-auto ">

          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>

          <li class="nav-item">
            <i class="fa fa-search"></i>
            <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
          </li>

        </ul>

      </div>
    </div>
</nav>




    <section class="container sproduct my-5 pt-5">
        <div class="row mt-5">
            <div class="col-lg-5 col-md 12 col-12">
                <img class="img-fluid w-100 pb-1" src="images/products/f1.jpg" id="MainImg" alt="">

                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="images/products/f1.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="images/products/f3.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="images/products/f4.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="images/products/f5.jpg" width="100%" class="small-img" alt="">
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-12">
                <h6>Home / T-Shirt</h6>
                <h3 class="py-4">Men's Fashion T Shirt</h3>
                <h2>$139.00</h2>
                <select class="my-3">
                    <option>Select Size</option>
                    <option>XL</option>
                    <option>XXL</option>
                    <option>Small</option>
                    <option>Large</option>
                </select>
                <input type="number" value="1">
                <button class="buy-btn">Add To Cart</button>
                <h4 class="mt-5 mb-5">Product Details</h4>
                <span>The Gildan Ultra Cotton T-shirt is made from a substantial 6.0 oz. per sq. yd.
                    fabric constructed from 100% cotton , this classic fit preshueyk jersey knit provides
                    unmjsd skjds kjwqhwj wqkjehwe jhsdkjsd skjdjd is the jjs ahmed agsbd jjhs then ,it offers it 
                    offers it all in the ultimate head-turning package.
                </span>
            </div>
        </div>

    </section>






    <section id="featured" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
          <h3>Related Products</h3>
          <hr class="mx-auto">
        </div>
        <div class="row mx-auto container-fluid">
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/products/f1.jpg" alt="">
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <h5 class="p-name">Cloth</h5>
            <h4 class="p-price">$92.65</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
  
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/products/f2.jpg" alt="">
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <h5 class="p-name">Cloth</h5>
            <h4 class="p-price">$92.65</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
  
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/products/f3.jpg" alt="">
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <h5 class="p-name">Cloth</h5>
            <h4 class="p-price">$92.65</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
  
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/products/f4.jpg" alt="">
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <h5 class="p-name">Cloth</h5>
            <h4 class="p-price">$92.65</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
        </div>
    </section>










    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="images/logo.png" alt="">
            <p class="pt-3">
              Fringilla urna porttitor rhoncus dolor purus luctus venenaties lectus magna
              frigndmd diam maeasd ultrqwwe mi eget madeid.
            </p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">boys</a></li>
              <li><a href="#">girls</a></li>
              <li><a href="#">new arrivals</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">cloths</a></li>
            </ul>
          </div>
  
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>123 STREET NAME,CITY,Us</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>0101012120101</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>ahmedabdelhamed855@gmail.com</p>
            </div>
          </div>
  
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
            <div class="row">
              <img class="img-fluid" src="images/features/f1.png" alt="">
              <!-- <img class="img-fluid" src="images/features/f2.png" alt="">
              <img class="img-fluid" src="images/features/f3.png" alt="">
              <img class="img-fluid" src="images/features/f4.png" alt=""> -->
            </div>
          </div>
        </div>
  
        <div class="copyright mt-5">
          <div class="row container mx-auto">
            <div class="col-lg-3 col-md-6 col-12 mb-4">
              <img src="images/pay/pay.png" alt="">
            </div>
            <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
              <p>Ahmed Abd Elhamid © 2022. All Right Reserved</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <a href="#"><i class="fa fa-facebook-f"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    

    <script>
        var MainImg = document.getElementById('MainImg');
        var smallimg = document.getElementsByClassName('small-img');

        smallimg[0].onclick = function() {
            MainImg.src = smallimg[0].src;
        }

        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }

        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }

        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>
 </body>
 </html>